<!DOCTYPE html>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .Menu {
        color: white;
        text-decoration: 0;
        font-size: 16px;
        font-family: Inter;
      }

      .location-container {
        display: flex;
        justify-content: center;
        gap: 40px;
        padding: 65px 0;
      }

      .location {
        width: 275px;
        height: 370px;
        background-size: cover;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        box-shadow: 8px 8px rgba(41, 114, 139, 0.25),
          -8px -8px rgba(31, 114, 170, 0.46);
        position: relative;
      }

      .location-bg {
        background-color: rgba(41, 41, 41, 0.4);
        height: 100%;
        width: 100%;
        position: absolute;
        border-radius: 40px;
        opacity: 0;
        transition: opactiy 1s;
      }

      .location-text {
        position: relative;
        z-index: 10;
        width: 232px;
        color: rgba(253, 253, 254, 0.8);
        transition: color 1s;
        font-size: 37px;
        font-family: "Bebas Neue";
        text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.65);
      }

      .location:hover .location-bg {
        opacity: 1;
      }

      .location:hover .location-text {
        color: white;
      }

      .destinations-container {
        position: relative;
      }

      .destinations {
        width: 513px;
        height: 112px;
        box-sizing: border-box;
        background-color: rgba(238, 233, 217, 1);
        border-radius: 120px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        border: 4px solid transparent;
        margin-left: 120px;
      }

      .destinations:hover {
        border: 4px solid white;
      }

      .destinations-city {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .destinations-city::before {
        content: "";
        display: block;
        width: 14px;
        height: 14px;
        background-image: url();
        background-size: contain;
      }

      .destinations-day {
        width: 52px;
        height: 52px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .destinations-image {
        width: 245px;
        height: 245px;
        border-radius: 50%;
        background-size: cover;
        position: absolute;
        display: none;
      }

      .destinations:hover .destinations-image {
        display: block;
      }

      .box {
        width: 384px;
        height: 500px;
        box-sizing: border-box;
        background-color: rgba(250, 251, 252, 1);
        border-radius: 40px;
        margin-bottom: 20px;
        margin-top: 79px;
        border: 4px solid transparent;
        position: relative;
      }

      .image {
        margin-top: 32px;
        margin-left: 24px;
        font-size: 18px;
        display: flex;
        gap: 20px;
        align-items: center;
      }

      .usd {
        font-size: 40px;
        margin-top: 33px;
      }

      .p1 {
        font-size: 16px;
        color: rgba(145, 145, 145, 1);
      }

      .p2 {
        font-size: 18px;
      }

      .p3 {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 16px;
        font-size: 14px;
      }

      .left {
        margin-left: 24px;
      }

      .top {
        margin-top: 32px;
        margin-left: 35px;
        font-size: 18px;
        color: rgba(18, 19, 22, 1);
      }

      .button {
        width: 336px;
        height: 48px;
        background-color: rgba(164, 209, 226, 1);
        text-align: center;
        align-items: center;
        margin-top: 37px;
        display: flex;
        justify-content: center;
        font-size: 16px;
        border-radius: 24px;
      }

      .boxh {
        width: 100%;
        height: 100%;
        position: absolute;
        box-shadow: 8px 8px rgba(41, 114, 139, 0.25),
          -8px -8px rgba(46, 65, 71, 0.4);
        border-radius: 40px;
        display: none;
      }

      .box:hover .boxh {
        display: block;
      }

      .box:hover .button {
        background-color: rgba(24, 24, 27, 0.9);
        color: white;
        transition: background-color 2s;
        transition: color 2s;
      }

      .last-dance {
        width: 167px;
        height: 44px;
        background-color: rgba(250, 251, 252, 1);
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(105, 114, 181, 1);
      }
    </style>

    <body style="margin: 0; font-family: sans-serif">
      <div>
        <div
          style="
            background-image: url(/images/HeroImage.png);
            width: 1440px;
            height: 773px;
            background-repeat: no-repeat;
            margin: auto;
            background-size: cover;
          "
        >
          <!-- header -->

          <header
            style="
              display: flex;
              justify-content: space-between;
              padding: 30px 118px;
            "
          >
            <div>
              <img
                style="width: 101px; height: 35px"
                src="/images/logo 1 (1).png"
              />
            </div>
            <div style="display: flex; gap: 50px; margin: auto">
              <a class="Menu" href="#">Home</a>
              <a class="Menu" href="#">About</a>
              <a class="Menu" href="#">Contact</a>
              <img
                style="width: 11px; height: 15px; margin: auto"
                href="#"
                src="/images/user.png"
              />
            </div>
            <div
              style="
                display: flex;
                font-size: 14px;
                border-radius: 24px;
                width: 40px;
                height: 40px;
                background-color: white;
                color: black;
                align-items: center;
                justify-content: center;
              "
            >
              EN
            </div>
          </header>
          <div
            style="display: flex; flex-direction: column; align-items: center"
          >
            <div
              style="
                font-size: 80px;
                color: #e8edf2;
                font-family: 'Bebas Neue';
                opacity: 0.72;
              "
            >
              PURE MAGIC
            </div>
            <div
              style="
                font-size: 250px;
                color: #fdfdfefa;
                opacity: 0.92;
                font-family: 'Bebas Neue';
              "
            >
              AWAITS!
            </div>
            <div style="font-size: 64px; color: #ffffff; opacity: 0.92">
              2024
            </div>
          </div>
        </div>
      </div>

      <div
        class="location-container"
        style="
          background-image: url(images/Location\ image.png);
          width: 1440px;
          height: 512px;
          background-repeat: no-repeat;
          background-size: cover;
          margin: auto;
        "
      >
        <div
          class="location"
          style="background-image: url(images/terh-lake.png)"
        >
          <div class="location-text">Terkhiin tsagaan lake</div>
          <div class="location-bg"></div>
        </div>

        <div class="location" style="background-image: url(images/Amar.png)">
          <div class="location-text">Amarbaysgalant Monestry</div>
          <div class="location-bg"></div>
        </div>

        <div class="location" style="background-image: url(images/Huvsgul.png)">
          <div class="location-text">Khuvsgul lake</div>
          <div class="location-bg"></div>
        </div>

        <div
          class="location"
          style="background-image: url(images/Hover-card-image.png)"
        >
          <div class="location-text">Khorgiin Togoo</div>
          <div class="location-bg"></div>
        </div>
      </div>

      <!-- DESTINATIONS -->

      <div
        style="
          background-image: url(images/Roadmap\ image.png);
          width: 1440px;
          height: 1022px;
          background-repeat: no-repeat;
          background-size: cover;
          margin: auto;
          position: relative;
        "
      >
        <div class="destinations-container"></div>

        <h2
          style="
            font-size: 42px;
            text-align: center;
            padding: 120px;
            margin-top: 0;
          "
        >
          Destinations of Our Agency <br /><span style="font-size: 20px"
            >Pack Your Bags amd Get back</span
          >
        </h2>

        <div class="destinations">
          <div class="destinations-text">
            <div class="destinations-location">Sukhbaatar square</div>
            <div class="destinations-city">Ulanbator</div>
          </div>
          <div class="destinations-day">Day 1</div>

          <div
            style="
              top: 400px;
              right: 150px;
              background-image: url(images/Sulkhee.png);
            "
            class="destinations-image"
          ></div>
        </div>

        <div
          class="destinations"
          style="background-color: rgba(139, 184, 193, 0.8)"
        >
          <div class="destinations-text">
            <div class="destinations-location">Amarbaysgalant Monestry</div>
            <div class="destinations-city">Bulgan</div>
          </div>
          <div class="destinations-day">Day 2</div>
          <div
            style="
              top: 300px;
              right: 450px;
              background-image: url(images/Amar.png);
            "
            class="destinations-image"
          ></div>
        </div>

        <div
          class="destinations"
          style="background-color: rgba(170, 216, 215, 0.8)"
        >
          <div class="destinations-text">
            <div class="destinations-location">Khorgiin Togoo</div>
            <div class="destinations-city">Arkhangai</div>
          </div>
          <div class="destinations-day">Day 3</div>
          <div
            style="
              top: 300px;
              right: 250px;
              background-image: url(images/togoo.png);
            "
            class="destinations-image"
          ></div>
        </div>

        <div
          class="destinations"
          style="background-color: rgba(139, 192, 189, 0.8)"
        >
          <div class="destinations-text">
            <div class="destinations-location">Terkhiin tsagaan lake</div>
            <div class="destinations-city">Arkhangai</div>
          </div>
          <div class="destinations-day">Day 4</div>
          <div
            style="
              top: 300px;
              right: 250px;
              background-image: url(images/terh-lake.png);
            "
            class="destinations-image"
          ></div>
        </div>

        <div
          class="destinations"
          style="background-color: rgba(151, 204, 224, 0.8)"
        >
          <div class="destinations-text">
            <div class="destinations-location">Khuvsgul lake</div>
            <div class="destinations-city">Khuvsgul</div>
          </div>
          <div class="destinations-day">Day 5</div>
          <div
            style="
              top: 100px;
              right: 500px;
              background-image: url(images/Huvsgul.png);
            "
            class="destinations-image"
          ></div>
        </div>
      </div>

      <div
        style="
          background-image: url(images/Price&Footer\ image.png);
          width: 1440px;
          height: 1120px;
          background-repeat: no-repeat;
          margin: auto;
          background-size: cover;
        "
      >
        <div style="text-align: center">
          <div style="font-size: 42px; padding-top: 160px">
            Pricing of Our Agency
          </div>
          <div style="font-size: 20px; margin-top: 10px">
            Choose A Package That's Right For you
          </div>
        </div>

        <div style="display: flex; gap: 24px; justify-content: center">
          <div class="box">
            <div class="boxh"></div>
            <div class="image">
              <img style="width: 36px; height: 36px" src="images/heart.png" />
              <div>Budget Package</div>
            </div>

            <div class="left">
              <div class="usd">500$</div>
              <div class="p1">Essentials Covered</div>
              <div class="top">Includes:</div>

              <div class="p3">
                <img style="width: 14px; height: 11px" src="images/check.png" />
                <div>group transportation (shated visa)</div>
              </div>
              <div class="p3">
                <img style="width: 14px; height: 11px" src="images/check.png" />
                <div>Standard accommodation (yurt or guesthouse)</div>
              </div>
              <div class="p3">
                <img style="width: 14px; height: 11px" src="images/check.png" />
                <div>Guided lake tour</div>
              </div>
              <div class="p3">
                <img style="width: 14px; height: 11px" src="images/check.png" />
                <div>1 meal per day (breakfast)</div>
              </div>

              <div class="button">
                <div>Select package</div>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="boxh"></div>
            <div class="image">
              <img style="width: 36px; height: 36px" src="images/heart.png" />
              <div>Standard Package</div>
            </div>

            <div class="left">
              <div class="usd">800$</div>
              <div
                style="display: flex; justify-content: space-between; gap: 20px"
              >
                <div class="p1">Balanced Adventure</div>
                <div
                  style="
                    width: 91px;
                    height: 27px;
                    background-color: rgba(105, 114, 181, 1);
                    border-radius: 120px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                    color: rgba(250, 251, 252, 1);
                    margin-right: 40px;
                    font-size: 16px;
                  "
                >
                  Popular
                </div>
              </div>

              <div class="top">Includes:</div>

              <div class="p3">
                <img style="width: 14px; height: 11px" src="images/check.png" />
                <div>Comfortable transportation (mini-bus)</div>
              </div>
              <div class="p3">
                <img style="width: 14px; height: 11px" src="images/check.png" />
                <div>Mid-range accommodation (private yurt or lodge)</div>
              </div>
              <div class="p3">
                <img style="width: 14px; height: 11px" src="images/check.png" />
                <div>Guided lake tour + nearby hiking</div>
              </div>
              <div class="p3">
                <img style="width: 14px; height: 11px" src="images/check.png" />
                <div>2 meals per day (breakfast and dinner)</div>
              </div>

              <div class="button">
                <div>Select package</div>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="boxh"></div>
            <div class="image">
              <img style="width: 36px; height: 36px" src="images/heart.png" />
              <div>Luxury Package</div>
            </div>

            <div class="left">
              <div class="usd">1200$</div>
              <div class="p1">Ultimate Comfort</div>
              <div class="top">Includes:</div>

              <div class="p3">
                <img style="width: 14px; height: 11px" src="images/check.png" />
                <div>Private transportation (SUV)</div>
              </div>
              <div class="p3">
                <img style="width: 14px; height: 11px" src="images/check.png" />
                <div>Luxury accommodation (lakefront lodge)</div>
              </div>
              <div class="p3">
                <img style="width: 14px; height: 11px" src="images/check.png" />
                <div>Guided tours (lake + reindeer herder experience)</div>
              </div>
              <div class="p3">
                <img style="width: 14px; height: 11px" src="images/check.png" />
                <div>All meals included (local cuisine)</div>
              </div>

              <div class="button">
                <div>Select package</div>
              </div>
            </div>
          </div>
        </div>

        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 120px;
          "
        >
          <div style="display: flex; gap: 24px">
            <div
              style="
                width: 167px;
                height: 44px;
                background-color: rgba(250, 251, 252, 1);
                border-radius: 120px;
                color: rgba(105, 114, 181, 1);
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <div>
                <img
                  style="width: 24px; height: 24px"
                  src="images/Facebook Icon.png"
                />
                Facebook
              </div>
            </div>

            <div
              style="
                width: 167px;
                height: 44px;
                background-color: rgba(250, 251, 252, 1);
                border-radius: 120px;
                color: rgba(105, 114, 181, 1);
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                display: flex;
                text-align: center;
                align-items: center;
              "
            >
              <div>
                <img
                  style="width: 24px; height: 24px"
                  src="images/Instagram Icon.png"
                />
                Instagram
              </div>
            </div>
          </div>

          <div>
            <img
              style="width: 101px; height: 35px"
              src="images/last logo.png"
            />
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
